[buildout]
develop = .
parts = trac
	test
	meta-trac
versions = versions

[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2

[trac]
recipe = isotoma.recipe.trac
config-template-options = {"email_from": "example@example.com", "email_reply_to": "example@example.com", "smtp_port": "25"}
base-config = ./example_base_config.ini
wsgi = true

[meta-trac]
recipe = isotoma.recipe.trac
metamode = True
instances = project1, project2

config-template-options = {"email_from": "base@example.com", "email_reply_to": "example@example.com", "smtp_port": "25"}
base-config = ./example_base_config.ini

[project1]
wsgi = true

[project2]


[test]
recipe = zc.recipe.egg
eggs =  Nose
	Trac
