[buildout]
develop = .
parts = trac
versions = versions

[trac]
recipe = isotoma.recipe.trac
config-template-options = {"email_from": "example@example.com", "email_reply_to": "example@example.com", "smtp_port": "25"}
base-config = ./example_base_config.ini


[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2
