[buildout]
develop = .
parts = trac
	test
	meta-trac
versions = versions

[versions]
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.egg = 1.2.3b2
Trac = 0.12.5

[trac]
recipe = isotoma.recipe.trac
config-template-options = {"email_from": "example@example.com", "email_reply_to": "example@example.com", "smtp_port": "25"}
base-config = ./example_base_config.ini
wsgi = true

[meta-trac]
recipe = isotoma.recipe.trac
metamode = True
instances =	project1
		project2

config-template-options = {"email_from": "base@example.com", "email_reply_to": "example@example.com", "smtp_port": "25"}
base-config = ./example_base_config.ini
wsgi = true

[project1]
repository-dir = ${buildout:directory}/repos/project1
repository_type = svn

[project2]
repository-dir = ${buildout:directory}/repos/project2
repository_type = svn

[test]
recipe = zc.recipe.egg
eggs =  Nose
	Trac
    isotoma.recipe.trac

[apache]
recipe = isotoma.recipe.apache:wsgi
interface = *
http_port = 80
sitename = trac.example.com
serveradmin = test@example.com
daemon = True
processgroup = trac 
user = trac
group = trac
processes = 5
threads = 15
wsgi = meta-trac.wsgi

