#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2288401253918495,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.23166023166023164,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'repo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.40923566878980894,
        {'bookmarks': ([(loc('../../devops/ci/trunk/config/ci-builders/lilly-branches.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1298473341.8927159),
                        (loc('../../devops/ci/trunk/config/ci-builders/lilly-trunk.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 299,
                          'selection_end': 329,
                          'selection_start': 329},
                         1298473343.2690451),
                        [loc('../../devops/ci/trunk/config/ci-builders/lilly-branches.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1298473375.791456],
                        [loc('../../devops/ci/trunk/config/ci-builders/lilly-trunk.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 299,
                          'selection_end': 329,
                          'selection_start': 329},
                         1298977991.54899],
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 776,
                          'selection_end': 801,
                          'selection_start': 801},
                         1298978049.6053331),
                        (loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 907,
                          'selection_end': 907,
                          'selection_start': 907},
                         1299063485.5325711),
                        (loc('tests.py'),
                         {'attrib-starts': [('MetaInstanceTests',
        37),
        ('MetaInstanceTests.setUp',
         40)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1513,
                          'selection_end': 1587,
                          'selection_start': 1587},
                         1299065572.015559),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 776,
                          'selection_end': 801,
                          'selection_start': 801},
                         1299071206.595449),
                        (loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 629,
                          'selection_end': 629,
                          'selection_start': 629},
                         1299071207.6421549),
                        (loc('tests.py'),
                         {'attrib-starts': [('MetaInstanceTests',
        37),
        ('MetaInstanceTests.testProjectOneIniFiles',
         54)],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 61,
                          'sel-line-start': 2498,
                          'selection_end': 2522,
                          'selection_start': 2522},
                         1299071486.5457389),
                        (loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 606,
                          'selection_end': 616,
                          'selection_start': 616},
                         1299079912.1683781),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 955,
                          'selection_end': 1002,
                          'selection_start': 1002},
                         1299080826.643353),
                        (loc('tests.py'),
                         {'attrib-starts': [('MetaInstanceTests',
        37),
        ('MetaInstanceTests.testProjectOneIniFiles',
         54)],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 61,
                          'sel-line-start': 2498,
                          'selection_end': 2522,
                          'selection_start': 2522},
                         1299080909.1302271),
                        (loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 606,
                          'selection_end': 616,
                          'selection_start': 616},
                         1299080909.618818),
                        (loc('tests.py'),
                         {'attrib-starts': [('MetaInstanceTests',
        37),
        ('MetaInstanceTests.testProjectOneIniFiles',
         54)],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 60,
                          'sel-line-start': 2462,
                          'selection_end': 2497,
                          'selection_start': 2497},
                         1299080910.082773),
                        (loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 618,
                          'selection_end': 624,
                          'selection_start': 624},
                         1299146810.12235),
                        (loc('tests.py'),
                         {'attrib-starts': [('MetaInstanceTests',
        37),
        ('MetaInstanceTests.testProjectTwoIniFiles',
         66)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 3017,
                          'selection_end': 3089,
                          'selection_start': 3089},
                         1299150262.422317),
                        (loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 740,
                          'selection_end': 759,
                          'selection_start': 759},
                         1299161325.8506789),
                        (loc('tests.py'),
                         {'attrib-starts': [('MetaInstanceTests',
        37),
        ('MetaInstanceTests.testProjectTwoIniFiles',
         66)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 69,
                          'sel-line-start': 2898,
                          'selection_end': 2918,
                          'selection_start': 2918},
                         1299167798.4026389),
                        [loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 740,
                          'selection_end': 759,
                          'selection_start': 759},
                         1299169802.811904]],
                       19),
         'current-loc': loc('buildout.cfg'),
         'editor-states': {loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 705,
        'selection_end': 720,
        'selection_start': 720},
                           loc('example_base_config.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('isotoma/recipe/trac/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 955,
        'selection_end': 1002,
        'selection_start': 1002},
                           loc('tests.py'): {'attrib-starts': [('MetaInstanc'\
        'eTests',
        37),
        ('MetaInstanceTests.testProjectTwoIniFiles',
         66)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2898,
        'selection_end': 2918,
        'selection_start': 2918}},
         'has-focus': False},
        {'bookmarks': ([[loc('example_base_config.ini'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1299075603.9586489],
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 307,
                          'selection_end': 344,
                          'selection_start': 336},
                         1299076397.6498821),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 346,
                          'selection_end': 359,
                          'selection_start': 351},
                         1299085050.504669),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 39,
                          'sel-line-start': 729,
                          'selection_end': 747,
                          'selection_start': 739},
                         1299085051.3141739),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 23,
                          'folded-linenos': [],
                          'sel-line': 59,
                          'sel-line-start': 1122,
                          'selection_end': 1141,
                          'selection_start': 1133},
                         1299085051.970366),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 45,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 1474,
                          'selection_end': 1498,
                          'selection_start': 1490},
                         1299085052.433985),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [('Recipe',
        87),
        ('Recipe.write_config',
         89)],
                          'first-line': 53,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 1593,
                          'selection_end': 1646,
                          'selection_start': 1638},
                         1299085052.978112),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [('Recipe',
        87),
        ('Recipe.write_config',
         89)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 91,
                          'sel-line-start': 1715,
                          'selection_end': 1735,
                          'selection_start': 1727},
                         1299085054.727566),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 307,
                          'selection_end': 328,
                          'selection_start': 320},
                         1299085055.635071),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 1469,
                          'selection_end': 1472,
                          'selection_start': 1472},
                         1299085056.975605),
                        (loc('example_base_config.ini'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 671,
                          'selection_end': 671,
                          'selection_start': 671},
                         1299168002.4900529),
                        (loc('example_base_config.ini'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 654,
                          'selection_end': 667,
                          'selection_start': 666},
                         1299168004.9979539),
                        (loc('example_base_config.ini'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 181,
                          'sel-line-start': 4197,
                          'selection_end': 4201,
                          'selection_start': 4197},
                         1299168006.297853),
                        (loc('tests.py'),
                         {'attrib-starts': [('ConfigTests',
        4),
        ('ConfigTests.testContentsTracIni',
         24)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 1017,
                          'selection_end': 1061,
                          'selection_start': 1061},
                         1299169764.231425),
                        (loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 1469,
                          'selection_end': 1472,
                          'selection_start': 1472},
                         1299169775.6165791),
                        (loc('example_base_config.ini'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 181,
                          'sel-line-start': 4197,
                          'selection_end': 4201,
                          'selection_start': 4197},
                         1299169776.8467829),
                        (loc('tests.py'),
                         {'attrib-starts': [('ConfigTests',
        4),
        ('ConfigTests.testContentsTracIni',
         24)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 1017,
                          'selection_end': 1061,
                          'selection_start': 1061},
                         1299169777.3674469),
                        (loc('example_base_config.ini'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 181,
                          'sel-line-start': 4197,
                          'selection_end': 4201,
                          'selection_start': 4197},
                         1299169781.6517749),
                        (loc('buildout.cfg'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1299169782.802731),
                        [loc('isotoma/recipe/trac/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 1469,
                          'selection_end': 1472,
                          'selection_start': 1472},
                         1299169784.2062981]],
                       19),
         'current-loc': loc('isotoma/recipe/trac/__init__.py'),
         'editor-states': {loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('example_base_config.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 4197,
        'selection_end': 4201,
        'selection_start': 4197},
                           loc('isotoma/recipe/trac/__init__.py'): {'attrib-'\
        'starts': [('Recipe',
                    101),
                   ('Recipe.install',
                    146)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 7141,
        'selection_end': 7206,
        'selection_start': 7206},
                           loc('tests.py'): {'attrib-starts': [('ConfigTests',
        4),
        ('ConfigTests.testContentsTracIni',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1017,
        'selection_end': 1061,
        'selection_start': 1061}},
         'has-focus': False}),
                               'open_files': [u'buildout.cfg',
        u'example_base_config.ini',
        u'isotoma/recipe/trac/__init__.py',
        u'tests.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.79922779922779918},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (94,
                         208,
                         1180,
                         984)}]}
guimgr.recent-documents = [loc('buildout.cfg'),
                           loc('tests.py'),
                           loc('isotoma/recipe/trac/__init__.py')]
guimgr.visual-state = {loc('example_base_config.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'Template']
